<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bg"/>
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_progressCount"/>
    <com.daprlabs.cardstack.SwipeFrameLayout
        android:layout_below="@+id/txt_progressCount"
        android:layout_marginTop="5dp"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_card"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:padding="20dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15" />

    </com.daprlabs.cardstack.SwipeFrameLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/reset"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_refresh_24"/>
    </RelativeLayout>

</RelativeLayout>
